# nav-web

./: pom.xml
src/main/java/com/nav/web/: NavWebApplication.java
src/main/java/com/nav/web/common/base/: BaseEntity.java
src/main/java/com/nav/web/common/response/: IResultCode.java  Result.java  ResultCode.java
src/main/java/com/nav/web/common/utils/: SecurityUtils.java
src/main/java/com/nav/web/config/: DataSourceConfiguration.java  ErrorPageConf.java  SwaggerConfig.java
src/main/java/com/nav/web/controller/: FmController.java  IndexController.java  JtmController.java  SiteController.java
src/main/java/com/nav/web/entity/: NavDomain.java  NavSite.java  NavType.java
src/main/java/com/nav/web/mapper/: NavDomainMapper.java  NavSiteMapper.java  NavTypeMapper.java
src/main/java/com/nav/web/pojo/vo/: SiteVo.java
src/main/java/com/nav/web/service/: NavDomainService.java  NavSiteService.java  NavTypeService.java
src/main/java/com/nav/web/service/fm/: FmDomainService.java  FmSiteService.java  FmTypeService.java
src/main/java/com/nav/web/service/fm/impl/: FmDomainServiceImpl.java  FmSiteServiceImpl.java  FmTypeServiceImpl.java
src/main/java/com/nav/web/service/impl/: NavDomainServiceImpl.java  NavSiteServiceImpl.java  NavTypeServiceImpl.java
src/main/java/com/nav/web/service/jtm/: JtmDomainService.java  JtmSiteService.java  JtmTypeService.java
src/main/java/com/nav/web/service/jtm/impl/: JtmDomainServiceImpl.java  JtmSiteServiceImpl.java  JtmTypeServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: js(1)
src/main/resources/static/css/: 12.css  main.css
src/main/resources/static/html/: 404.html
src/main/resources/static/js/: analytics.js  tw.js
src/main/resources/templates/: dfc.html  dfc2.html
src/main/resources/templates/common/: faq.html  footer.html  include.html  list.html  nav.html  side.html  tips.html
src/main/resources/templates/fm/: gysl.html  index.html
src/main/resources/templates/fm/common/: faq.html  footer.html  include.html  list.html  nav.html  tips.html
src/main/resources/templates/jtm/: gysl.html  index.html
src/main/resources/templates/jtm/common/: faq.html  footer.html  include.html  list.html  nav.html  side.html  tips.html
src/test/java/com/nav/web/: NavWebApplicationTests.java
